spring.application.name=productcatalog

# FOR MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
#spring.datasource.username=root
#spring.datasource.password=Abcd@1234
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# FOR POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog
#spring.datasource.username=postgres
#spring.datasource.password=Abcd@1234
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
